# ScreenRecorder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenegiant/egl/: EglTask.java
app/src/main/java/com/serenegiant/gl/: GLConst.java  GLContext.java  GLDrawer2D.java  GLTexture.java  ShaderConst.java
app/src/main/java/com/serenegiant/libcommon/: Const.java
app/src/main/java/com/serenegiant/libcommon/viewmodel/: ScreenCaptureViewModel.java
app/src/main/java/com/serenegiant/media/: AudioRecordCompat.java  MediaEncoder.java  MediaFileUtils.java  MediaReaper.java  MediaScreenEncoder.java  Recorder.java
app/src/main/java/com/serenegiant/mediastore/: MediaStoreOutputStream.java
app/src/main/java/com/serenegiant/screenrecordingsample/: MainActivity3.java
app/src/main/java/com/serenegiant/service/: BaseService.java  ScreenRecorderService.java
app/src/main/java/com/serenegiant/system/: BuildCheck.java
app/src/main/java/com/serenegiant/utils/: BufferHelper.java  FileUtils.java
app/src/main/res/layout/: activity_main3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
