// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter() // Warning: this repository is going to shut down soon
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8

    versionCompiler = 33
    versionTarget = 28

    // variable that can be referenced to keep support libs consistent
    jUnitVersion = '4.13.2'
    androidTestCoreVersion = '1.5.0'
    androidTestJnuit = '1.1.5'
    androidTestRunner = '1.5.2'
    androidTestRules = '1.5.0'
    androidTestEspresso = '3.5.1'

    supportLibVersion = '1.0.0'
    androidXVersion = '1.2.0'
    androidXCore = '1.9.0'
    androidXLegacyV4 = '1.0.0'
    androidXExif = '1.3.5'
    androidXLifecycle = '2.3.1'
    androidXMultiDex = '2.0.1'
    androidXMaterial = '1.2.1'
    androidXRecyclerview = '1.2.1'
    androidXPreference = '1.0.0'
    androidXConstraint = '2.1.4'
    androidXLeanback = '1.0.0'
    androidXDataBinding = '7.4.0'

    androidXKtx = '1.6.0'
    androidXLifecycleKtx = '2.3.1'
    androidXFragmentKtx = '1.3.5'

    kotlinStdLibVersion = '1.7.20'
    kotlinCoroutinesVersion = '1.6.4'

    versionCodeNum = 421
    versionNameString = '8.12.0'
}